# company

backend/ sales-department/: README.md
backend/accounting/: .eslintrc.json  .prettierrc.json  docker-compose.yml  package-lock.json  package.json  tsconfig.json
backend/accounting/src/: app.ts
backend/accounting/src/config/: ormconfig.ts
backend/accounting/src/db/migration/: 1649265701776-seed.ts
backend/accounting/src/modules/account/: account.controller.ts  account.model.ts  account.service.ts  (+1 more)
backend/purchase-department/: PurchaseDepartment.sln
backend/purchase-department/PurchaseDepartment/: Dockerfile  Program.cs  PurchaseDepartment.csproj  Startup.cs  WeatherForecast.cs
backend/purchase-department/PurchaseDepartment.Data/: PurchaseDepartmentContext.cs
backend/purchase-department/PurchaseDepartment.Data/Models/: Purchase.cs
backend/purchase-department/PurchaseDepartment.Data/Repositories/: PurchaseRepository.cs
backend/purchase-department/PurchaseDepartment.Models/ResponseModels/: ApiResult.cs
backend/purchase-department/PurchaseDepartment/Controllers/: PurchaseController.cs  WeatherForecastController.cs
backend/purchase-department/PurchaseDepartment/Extensions/: ServiceExtensions.cs
backend/purchase-department/PurchaseDepartment/HttpClients/: HttpClientBase.cs  PurchaseRegisterHttpClient.cs
backend/purchase-department/PurchaseDepartment/Properties/: launchSettings.json
backend/purchase-department/PurchaseDepartment/Services/: PurchaseService.cs
backend/purchase-department/PurchaseDepartment/Services/Abstracts/: IPurchaseService.cs
backend/sales-department/: SalesDepartment.sln
backend/sales-department/SalesDepartment/: Dockerfile  Program.cs  SalesDepartment.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
backend/sales-department/SalesDepartment.Data/: SalesDepartmentContext.cs
backend/sales-department/SalesDepartment.Data/Models/: Sale.cs
backend/sales-department/SalesDepartment.Data/Repositories/: SaleRepository.cs
backend/sales-department/SalesDepartment.Models/RequestModels/: SaleCreate.cs  SaleUpdate.cs
backend/sales-department/SalesDepartment.Models/ResponseModels/: ApiResult.cs
backend/sales-department/SalesDepartment/Controllers/: SalesController.cs  WeatherForecastController.cs
backend/sales-department/SalesDepartment/Extensions/: ServiceExtensions.cs
backend/sales-department/SalesDepartment/HttpClients/: HttpClientBase.cs  SaleRegisterHttpClient.cs
backend/sales-department/SalesDepartment/Properties/: launchSettings.json
backend/sales-department/SalesDepartment/Services/: SaleService.cs
backend/sales-department/SalesDepartment/Services/Abstracts/: ISaleService.cs
backend/warehouse/: Warehouse.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/warehouse/Warehouse/: Dockerfile  Dockerfile.original  MappingProfile.cs  Startup.cs  Warehouse.csproj  appsettings.Development.json
backend/warehouse/Warehouse.Data/: Warehouse.Data.csproj  WarehouseContext.cs
backend/warehouse/Warehouse.Data/DTO/: MaterialDTO.cs  ProductDTO.cs  RawMaterialDTO.cs
backend/warehouse/Warehouse.Data/Models/: Material.cs  Product.cs  ProductMaterial.cs  ProductRawMaterial.cs  RawMaterial.cs
backend/warehouse/Warehouse.Data/Repositories/: MaterialRepository.cs  ProductRepository.cs  RawMaterialRepository.cs
backend/warehouse/Warehouse.Models/: MaterialCreateDTO.cs  ProductCreateDTO.cs  ProductMaterialDTO.cs
backend/warehouse/Warehouse.Models/ResponseModels/: ApiResult.cs
backend/warehouse/Warehouse/Controllers/: MaterialsController.cs  ProductsController.cs  RawMaterialsController.cs  WeatherForecastController.cs
backend/warehouse/Warehouse/Extensions/: ServiceExtensions.cs
backend/warehouse/Warehouse/Migrations/: 20220406142605_InitDb.Designer.cs  20220406142605_InitDb.cs  WarehouseContextModelSnapshot.cs
backend/warehouse/Warehouse/Properties/: launchSettings.json
backend/warehouse/Warehouse/Services/: IProductService.cs  ProductService.cs
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/components/app/: App.js
frontend/src/components/company-service-context/: company-service-context.js
frontend/src/components/header/: header.js
frontend/src/components/pages/: employee-page.js  home-page.js  index.js  material-page.js  product-page.js
(+11 files in other folders)
